spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.ur/l=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla_user
#spring.datasource.password=kodilla_password

spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=http://api.trello.com/1
trello.app.key=e26ccab07b611f3e7db4761de96c117c
trello.app.token=c91579056c72cf5500836c63ac3c8d9f24699248bba31ba4cfd0fb79511adace
trello.app.username=arkadiusztomczyk1
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230

##EMAIL CONFIG
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=aa4423374@gmail.com
spring.mail.password=/link/4252827
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttis.enable=true
#Administrator
admin.mail = a@2.o2.pl