spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
#trello.api.endpoint.prod=http://api.trello.com/1
#trello.app.key=e26ccab07b611f3e7db4761de96c117c
#trello.app.token=c91579056c72cf5500836c63ac3c8d9f24699248bba31ba4cfd0fb79511adace