spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.ur/l=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=http://api.trello.com/1
trello.app.key=e26ccab07b611f3e7db4761de96c117c
trello.app.token=c91579056c72cf5500836c63ac3c8d9f24699248bba31ba4cfd0fb79511adace

##EMAIL CONFIG
#spring.mail.host= smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=tomczyk.a@outlook.com
#spring.mail.password=Goldenboy2016
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttis.enable=true
##Administrator
admin.mail = a@2.o2.pl